Source/Presentation/KinectMediaCenter/MainWindow.xaml

<Window x:Class="KinectNUI.Presentation.KinectMediaCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:KinectNUI.Presentation.KinectMediaCenter"
        Title="MainWindow" Height="600" Width="1440" Loaded="Window_Loaded">
	<Window.DataContext>
		<ObjectDataProvider ObjectType="{x:Type local:ImageLoader}" MethodName="LoadMainMenuImages" />
	</Window.DataContext>
	<Window.Resources>
		<Style TargetType="{x:Type ListBox}">
			<Setter Property="ItemTemplate">
				<Setter.Value>
					<DataTemplate>
						<Image Source="{Binding Path=UriSource}" Width="200" Height="200" Margin="100,0,100,0" />
 					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Window.Background>
		<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
			<GradientStop Color="#FF34FF60" Offset="0"/>
			<GradientStop Color="#FF34FFC0" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
    <Grid>
		<ListBox Height="220" Margin="10,175,10,175" Name="lbMenuMain" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding}" Background="Transparent" 
				 ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
	</Grid>
</Window>
